{
  "name": "operon",
  "version": "0.1.1",
  "authors": [
    "Trevor Pao <shuaib25@gmail.com>"
  ],
  "keywords": [
    "gene",
    "gee",
    "flow controller"
  ],
  "license": "MIT",
  "homepage": "http://sense-info.co",
  "description": "small flow controller",
  "dependencies": {
    "jquery-ui": "^1.12.1",
    "gene-event-handler": "*",
    "jsrender": "^0.9.84",
    "octicons": "^6.0.1",
    "simplelightbox": "^1.11.1",
    "Autolinker.js": "^1.6.0",
    "localforage": "^1.5.3",
    "masonry-layout": "masonry#^4.2.2",
    "lodash": "^4.17.10",
    "jquery.cookie": "^1.4.1"
  },
  "overrides": {
    "simplelightbox": {
      "main": [
        "dist/simplelightbox.css",
        "dist/simple-lightbox.js"
      ]
    },
    "gene-event-handler": {
      "main": [
        "app/scripts/validatr.js",
        "app/scripts/jquery.gene.js"
      ]
    },
    "masonry-layout": {
      "main": [
        "dist/masonry.pkgd.js"
      ]
    },
    "outlayer": {
      "main": [
        "item.js",
        "outlayer.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
