{
  "name": "operon",
  "version": "0.0.1",
  "authors": [
    "Trevor Pao <shuaib25@gmail.com>"
  ],
  "keywords": [
    "gene",
    "gee",
    "flow controller"
  ],
  "license": "MIT",
  "homepage": "http://sense-info.co",
  "description": "small flow controller",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "gene-event-handler": "*",
    "jsrender": "^0.9.84"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
