{
  "name": "operon",
  "version": "2.1",
  "description": "gene event handler boilerplate",
  "author": "Trevor Pao",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "http-server docs -p 3000 -c-1 -o index.html",
    "lint": "npx eslint ./app/scripts/**/*.js ./app/scripts/*.js",
    "fix": "npx eslint ./app/scripts/**/*.js --fix",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not IE 11"
  ],
  "devDependencies": {
    "http-server": "^14.1.1",
    "jsdom": "^27.4.0",
    "sass": "^1.97.1",
    "vite": "^7.3.0",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-twig-ssr": "file:vite-twig-ssr-0.3.0.tgz",
    "vitest": "^4.0.16"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "gene-event-handler": "file:gene-event-handler-2.1.tgz",
    "handlebars": "^4.7.8"
  }
}
